cont = 0

while(True):

    #toque....................................................................

    toque = input()
    if toque == 'Boa noite':
       print("Boa noite Penny")  
       break
        
    elif toque == 'toc-toc-toc':
        cont += 0.5
    else:
        print("Não pode entrar, se identifique!!!")
        toque = input()
        if toque == 'Boa noite':
           print("Boa noite Penny")  
           break
            
        cont = 0
        if toque == 'toc-toc-toc':
            cont += 0.5

        else:
            while toque != 'toc-toc-toc':
                cont = 0
                print("Não pode entrar, se identifique!!!")
                toque = input()

                if toque == 'toc-toc-toc':
                    cont += 0.5





    #nome....................................................................

    nome = input()
    if nome == 'Boa noite':
       print("Boa noite Penny")  
       break
        
    elif nome == 'Penny':
        cont += 0.5

    else:

        cont = 0
        print("Não pode entrar, se identifique!!!")
        toque = input()

        if toque == 'Boa noite':
           print("Boa noite Penny")  
           break
            
        elif toque == 'toc-toc-toc':
            cont += 0.5

        else:

            while toque != 'toc-toc-toc':
                cont = 0
                print("Não pode entrar, se identifique!!!")
                toque = input()
                if toque == 'toc-toc-toc':
                    cont += 0.5




        nome = input()
        if nome == 'Boa noite':
           print("Boa noite Penny")
           break
          
           

        elif nome == 'Penny':
            cont += 0.5

        else:
            cont = 0
            print("Não pode entrar, se identifique!!!")
            toque = input()

            if toque == 'Boa noite':
               print("Boa noite Penny")  
               break
               

            elif toque == 'toc-toc-toc':
                cont += 0.5

            else:

                while toque != 'toc-toc-toc':
                    cont = 0
                    print("Não pode entrar, se identifique!!!")
                    toque = input()
                    if toque == 'toc-toc-toc':
                        cont += 0.5

            nome = input()
            if nome == 'Boa noite':
               print("Boa noite Penny")  
               break
               

            elif nome == 'Penny':
                cont += 0.5





    print(int(cont))
    
    if cont == 3:
      print('Pode entrar Sheldon')
      cont = 0
      
      
      

